
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRidnBvZmVzc3RtdWZmeG9mZWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjA4ODgsImV4cCI6MjA3NDc5Njg4OH0.sX2eMyf0gbPf0_dK4Jtn8DeyQ7wMiIT4ioUJt9IX_No
VITE_SUPABASE_URL=https://tbvpofesstmuffxofeez.supabase.co